<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularNashDev</title>
  <base href="/">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/themes/prism.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/themes/prism-okaidia.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/components/prism-core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/components/prism-typescript.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root class="root"></app-root>
</body>
</html>
